# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1


vol_size = int(input('Введите колличества элементов в массиве'))

vol_array = list(range(1, vol_size + 1))
print(vol_array)
vol_number = int(input('Введите, искомое число'))
count = 0
for i in range(len(vol_array)):
    if vol_array[i] == vol_number:
        count += 1
print(count)
