# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.
#
# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень


month = int(input('Введите номер месяца: '))
seasons = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень', 4: 'зима'}
if 1 <= month <= 12:
    print(seasons[month // 3])
else:
    print('Вы ввели недопустимые данные')

