# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.
#
# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень


num_month = int(input('Введите номер месяца: '))
seasons = ['зима', 'весна', 'лето', 'осень']
if num_month in (1, 2, 12):
    print(seasons[0])
elif num_month in (3, 4, 5):
    print(seasons[1])
elif num_month in (6, 7, 8):
    print(seasons[2])
elif num_month in (9, 10, 11):
    print(seasons[3])
else:
    print('Вы ввели недопустимые данные')
