# 2. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль (try except).
#
# Пример:
# Введите первое число: 10
# Введите второе число: 0
# Вы что? Пытаетесь делить на 0!
#
# Process finished with exit code 0
#
# Пример:разделить
# Введите первое число: 10
# Введите второе число: 10
# 1.0
#
# Process finished with exit code 0
vol_num_1 = int(input('Введите первое число: '))
vol_num_2 = int(input('Введите второе число: '))


def func_division(arg1, arg2):
    try:
        result = arg1 / arg2
        print(result)
    except:
        print('Деление на 0! Не надо так! ')


func_division(vol_num_1, vol_num_2)
